<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Yagvalya</title>
    <link rel="shortcut icon" href="../Img/Logo.png">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side Slider Nav Start -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li  class="toggle">
                    <span class="title"><img src="../Img/menu.png" alt="" width="40px"></span>
                </li>
                <li>
                    <a href="../index.html">
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="../about.html">
                        <span class="title">About</span>
                    </a>
                </li>
                <li>
                    <a href="../blogs.html">
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li>
                    <a href="../project.html">
                        <span class="title">Project</span>
                    </a>
                </li>
                <li>
                    <a href="../youtube.html">
                        <span class="title">YouTube</span>
                    </a>
                </li>
                <li>
                    <a href="../accomplishment.html">
                        <span class="title">Accomplishment</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <section class="main">
        <div class="navbar">
            <div class="logo">
                <a href="../index.html">
                    <div class="logotext">
                        <p class="logoname">Geek Scholar</p>
                    </div>
                    <div class="logoimg">
                        <img class="logosimble" src="../Img/Logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="contact">
                <a href="../contact.html">
                    <button type="button" class="contactbtn">Contact</button>
                </a>
            </div>
        </div>
        <!-- blog section 🖋 -->
        <div class="firstblogstart">
            <a href="../blogs.html" class="backbtn">
                <img class="backtoblog" src="../Img/backwardbtn.png" alt="">
            </a>
            <div class="blogcontainer">
                <div class="blogdisplayimg">
                    <img src="../Img/raehhhhhhhhhhhhhh.png" alt="" class="displayimgblog">
                </div>
                <div class="blogtext">
                    <p class="blogpara">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam adipisci, totam, sit alias cumque veniam, laudantium praesentium odio veritatis explicabo natus repudiandae. Nostrum, rem consectetur perspiciatis iusto id commodi quidem earum laborum itaque a perferendis ipsa officiis eligendi nihil veritatis et! Optio ab quidem vero, exercitationem deleniti ducimus? Aperiam temporibus sequi, laudantium mollitia voluptas atque saepe incidunt voluptatibus quaerat dolore placeat quisquam cumque cum officia ex hic nisi debitis, doloribus illo, vero dolor nemo consequatur earum quidem. Unde error optio deleniti deserunt voluptatum enim non vero quaerat animi earum! Hic mollitia asperiores ex doloremque nulla sit perspiciatis totam explicabo sapiente, quaerat laborum non, commodi, accusantium suscipit ipsum harum dicta modi quod? Nihil accusamus tenetur necessitatibus doloribus ullam similique, maiores quos placeat nesciunt dolor cupiditate tempore. Quibusdam qui esse quae alias corrupti quis quod illum maiores corporis debitis. Nisi itaque ducimus distinctio tenetur ex voluptate et aliquam dolorem magni tempora laudantium eos perferendis provident quisquam optio ratione quis, corrupti veritatis! Neque adipisci in porro et iste, dolorem eaque expedita minus deserunt sed quibusdam ratione necessitatibus, dolores laboriosam quia numquam suscipit? Exercitationem recusandae quae libero debitis! Voluptates soluta commodi voluptate doloribus dolorem laudantium odio qui. Iusto quo maxime est dolores quasi.
                    </p>
                </div>
            </div>
        </div>
        <!-- blog section ✒ -->
        <footer class="footer">
            <div class="footerArea">
                <p>Gaurav Yagvalya  • © 2022 • Geek Scholar</p>
            </div>
        </footer>
    </section>
    <script src="../web.js"></script>
</body>
</html>