@font-face {
    font-family: Mosk;
    src: url('Mosk\ Medium\ 500.ttf');
}
.firstblogstart{
    margin-top: 30px;
    padding: 0px 25px;
}
.firstblogstart a{
    text-decoration: none;
}
.backtoblog{
    width: 40px;
}
.blogcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blogdisplayimg{
    width: 90%;
    height: 400px;
    border-radius: 20px;
    z-index: 1;
}
.displayimgblog{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.blogtext{
    position: relative;
    bottom: 45px;
    background-color: white;
    border-radius: 20px;
    padding: 50px 20px 20px 20px;
}
.blogpara{
    font-size: 25px;
    font-family: Mosk;
    text-align: center;
}