<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Yagvalya</title>
    <link rel="shortcut icon" href="./Img/Logo.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Side Slider Nav Start -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li  class="toggle">
                    <span class="title"><img src="./Img/menu.png" alt="" width="40px"></span>
                </li>
                <li>
                    <a href="index.html">
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="title">About</span>
                    </a>
                </li>
                <li>
                    <a href="blogs.html">
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <span class="title">Project</span>
                    </a>
                </li>
                <li>
                    <a href="youtube.html">
                        <span class="title">YouTube</span>
                    </a>
                </li>
                <li>
                    <a href="accomplishment.html">
                        <span class="title">Accomplishment</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <section class="main">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <div class="logotext">
                        <p class="logoname">Geek Scholar</p>
                    </div>
                    <div class="logoimg">
                        <img class="logosimble" src="./Img/Logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="contact">
                <a href="contact.html">
                    <button type="button" class="contactbtn">Contact</button>
                </a>
            </div>
        </div>
        <div class="aboutPagestart">
            <img class="about" src="./Img/about.png" alt="">
            <div class="aboutsection">
                <div class="leftaboutsection">
                    <img src="./Img/aboutPageimg.png" alt="" class="aboutpageimg">
                    <div class="aboutline">
                        <p class="aboutline1">Gaurav Yagvalya</p>
                        <p class="aboutline2">Front-end Web Developer</p>
                        <p class="aboutline3">AI + AR Enthusiast</p>
                    </div>
                </div>
                <div class="rightaboutsection">
                    <p class="aboutpara">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium nemo vitae pariatur commodi incidunt aut ducimus, soluta quisquam at odit dicta voluptates, deleniti ut voluptatem ullam modi nam omnis voluptatibus ipsum sint? Laborum minus quaerat illum quod cupiditate necessitatibus at laboriosam excepturi ipsam iusto? Praesentium facilis autem deserunt dolor reprehenderit officiis minima perferendis mollitia laudantium nam odit maxime quasi, molestiae laborum rerum vel possimus ut quos nulla voluptas dignissimos inventore pariatur? Quas fuga quae iure? Qui perferendis tempora non dolor voluptatibus iusto accusamus, optio debitis rem adipisci assumenda amet quos aliquid voluptates tenetur excepturi quidem facere laboriosam quo iste.
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footerArea">
                <p>Gaurav Yagvalya  • © 2022 • Geek Scholar</p>
            </div>
        </footer>
    </section>
    <script src="web.js"></script>
</body>
</html>