<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Yagvalya</title>
    <link rel="shortcut icon" href="./Img/Logo.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Side Slider Nav Start -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li  class="toggle">
                    <span class="title"><img src="./Img/menu.png" alt="" width="40px"></span>
                </li>
                <li>
                    <a href="index.html">
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="title">About</span>
                    </a>
                </li>
                <li>
                    <a href="blogs.html">
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <span class="title">Project</span>
                    </a>
                </li>
                <li>
                    <a href="youtube.html">
                        <span class="title">YouTube</span>
                    </a>
                </li>
                <li>
                    <a href="accomplishment.html">
                        <span class="title">Accomplishment</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <section class="main">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <div class="logotext">
                        <p class="logoname">Geek Scholar</p>
                    </div>
                    <div class="logoimg">
                        <img class="logosimble" src="./Img/Logo.png" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="contactPagestart">
            <img class="contact" src="./Img/contact.png" alt="">
            <div class="contantcontainer">
                <div class="emailnumber">
                    <div class="email">
                        name123@gmail.com
                    </div>
                </div>
                <div class="contactimg">
                    <img src="./Img/contactPageImg.png" alt="" class="contactpageimg">
                </div>
            </div>
            <div class="socialbtn">
                <div class="icon">
                    <a href="https://www.instagram.com/gaurav.yagvalya" target="blank">
                        <span class="icon-1">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </span>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://twitter.com/GauravYagvalya" target="blank">
                        <span class="icon-2">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </span>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/gaurav-yagvalya" target="blank">
                        <span class="icon-3">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.youtube.com/channel/UCnqRavqwCYH20O22KNZV69g" target="blank">
                        <span class="icon-4">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </span>
                    </a>
                </div>
                <div class="icon">
                    <a href="#" target="blank">
                    <span class="icon-5">
                        <ion-icon name="logo-github"></ion-icon>
                    </span>
                </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footerArea">
                <p>Gaurav Yagvalya  • © 2022 • Geek Scholar</p>
            </div>
        </footer>
    </section>

    <!-- for icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="web.js"></script>
</body>
</html>