<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Yagvalya</title>
    <link rel="shortcut icon" href="./Img/Logo.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Side Slider Nav Start -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li  class="toggle">
                    <span class="title"><img src="./Img/menu.png" alt="" width="40px"></span>
                </li>
                <li>
                    <a href="index.html">
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="title">About</span>
                    </a>
                </li>
                <li>
                    <a href="blogs.html">
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <span class="title">Project</span>
                    </a>
                </li>
                <li>
                    <a href="youtube.html">
                        <span class="title">YouTube</span>
                    </a>
                </li>
                <li>
                    <a href="accomplishment.html">
                        <span class="title">Accomplishment</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main ✨-->
    <section class="main">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <div class="logotext">
                        <p class="logoname">Geek Scholar</p>
                    </div>
                    <div class="logoimg">
                        <img class="logosimble" src="./Img/Logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="contact">
                <a href="contact.html">
                    <button type="button" class="contactbtn">Contact</button>
                </a>
            </div>
        </div>
        <!-- 👀 -->
        <div class="projectPagestart">
            <img class="project" src="./Img/project.png" alt="">
            <div class="projectHolder">
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/stillnotcompleted.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/completed.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/projectstart.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <br>
            <div class="projectHolder">
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/stillnotcompleted.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/completed.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="project-container">
                        <div class="projectimg">
                            <img src="./Img/projectstart.png" alt="">
                        </div>
                        <div class="dets">
                            <p>Traumatized by a childhood incident with 
                                a friend who took exception to his love 
                                of traditional dolls,ner
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <br>
        </div>
        <footer class="footer">
            <div class="footerArea">
                <p>Gaurav Yagvalya  • © 2022 • Geek Scholar</p>
            </div>
        </footer>
    </section>
    <script src="web.js"></script>
</body>
</html>